cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8deec6aad2fbca2f488948a12f9e42f65ebf07153f4882ee6f358f0a4550555d

name:           dB-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dB-haskell#readme>
homepage:       https://github.com/githubuser/dB-haskell#readme
bug-reports:    https://github.com/githubuser/dB-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dB-haskell

library
  exposed-modules:
      Lib
      Tuples
  other-modules:
      Paths_dB_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , postgresql-simple
    , text
  default-language: Haskell2010

executable dB-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_dB_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dB-haskell
    , postgresql-simple
    , text
  default-language: Haskell2010

test-suite dB-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dB_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dB-haskell
    , postgresql-simple
    , text
  default-language: Haskell2010
